print 'Введите первую сторону треугольника: '
a = gets.to_i

print 'Введите вторую сторону треугольника: '
b = gets.to_i

print 'Введите третью сторону треугольника: '
c = gets.to_i

# массив сторон треугольника, сортированный по длине стороны
sides = [a, b, c].sort.reverse

# если одна сторона (самая длинная) в сумме больше двух других, то что-то не так
if sides[0] >= sides[1] + sides[2]
  puts 'Какой-то неправильный получился треугольник'
else
  # если хотя бы какие-то стороны треугольника равны, то
  puts 'Треугольник равнобедренный' if sides != sides.uniq

  # если все стороны треугольника равны, то
  puts 'Треугольник равносторонний' if sides.uniq.size == 1

  # если теорема Пифагора выполняется, то
  puts 'Треугольник прямоугольный' if sides[0]**2 == sides[1]**2 + sides[2]**2
end
